API_GATEWAY_FASTPLATFORM_URL=http://localhost:8087/v1/graphql
OPENTELEMETRY_SAMPLING_RATIO=0

CULTURE_CODES_IN_MESSAGE_TRUNCATE_AFTER=3
NOT_ALL_PLOTS_INSERTED_MESSAGE={PLOT_COUNT} parcelle(s) non-ingérées
OPW_API_GET_PARCELLES_URL={OPW_API_ROOT}/producteurs/{PRODUCTEUR_ID}/numero-national/{NUMERO_NATIONAL}/parcelles
OPW_API_GET_PRODUCTEURS_URL={OPW_API_ROOT}/producteurs/numero-national/{NUMERO_NATIONAL}
# VALID
OPW_API_ROOT=https://agriculture.valid.wallonie.be/opw/gateway/fast/api/v1
# PROD
# OPW_API_ROOT=https://agriculture.wallonie.be/opw/gateway/fast/api/v1
OPW_JWT_SIGNING_ALGORITHM=HS256
OPW_TIMEOUT=60
OPW_TOKEN_VALIDITY_PERIOD=3600
OPW_GEOMETRY_EPSG=4326
PLOTS_IN_MESSAGE_TRUNCATE_AFTER=3
SOME_PLOTS_WITH_CULTURE_CODE_MISSING={PLOT_COUNT} parcelle(s) ont un code culture non-reconnu
    
IACS_DISPLAY_NAME=Organisme Payeur de Wallonie
IACS_SHORT_NAME=OPW
IACS_WEBSITE_URL=https://agriculture.wallonie.be/organisme-payeur-de-wallonie-et-coordination

