query nitrogen_limitation($input: nitrogen_limitation_input!) {
  nitrogen_limitation(input: $input) {
    nitrogen_limits {
      id
      value
      unit
      comment
    }
    warnings {
      id
      title
      content
      url
    }
    params {
      id
      label
      choices {
        id
        label
      }
      value
    }
    missing_base_params
  }
}
