mutation setup {
  delete_holding(where: { id: { _eq: "test_holding" } }) {
    affected_rows
  }
  delete_user(where: { id: { _eq: "testuser" } }) {
    affected_rows
  }
  delete_campaign(where: { id: { _eq: 2030 } }) {
    affected_rows
  }
  delete_external__management_restriction_or_regulation_zone(where: {}) {
    affected_rows
  }
  delete_soil_derived_object(where: {}) {
    affected_rows
  }
  delete_derived_observation(where: {}) {
    affected_rows
  }
  delete_observable_property(where: {}) {
    affected_rows
  }
  delete_phenomenon_type(where: {}) {
    affected_rows
  }
  delete_unit_of_measure(where: {}) {
    affected_rows
  }
  delete_plot_plant_variety(where: {}) {
    affected_rows
  }
  delete_plant_species(where: {}) {
    affected_rows
  }
  delete_plant_variety(where: {}) {
    affected_rows
  }

  insert_plant_species(
    objects: {
      id: "UNMATCHED_PLANT_SPECIES_ID"
      name: "UNMATCHED_PLANT_SPECIES_ID"
    }
  ) {
    affected_rows
  }

  insert_plant_variety(
    objects: {
      id: "plant_variety_1"
      plant_species_id: "UNMATCHED_PLANT_SPECIES_ID"
    }
  ) {
    affected_rows
  }

  insert_campaign(
    objects: {
      id: 2030
      is_current: false
      end_at: "2031-10-01T00:00:00+00:00"
      start_at: "2030-10-01T00:00:00+00:00"
      name: "2030-2031"
      holding_campaigns: {
        data: {
          holding: {
            on_conflict: { constraint: holding_pkey, update_columns: name }
            data: {
              id: "test_holding"
              name: "test_holding"
              user_related_parties: {
                data: {
                  user: {
                    data: {
                      name: "testuser"
                      id: "testuser"
                      is_active: true
                      password: "pwd"
                      date_joined: "2020-01-01T00:00:00+00:00\""
                      username: "testuser"
                    }
                  }
                  role: "farmer"
                }
              }
            }
          }
          sites: {
            data: {
              name: "site_name"
              authority_id: "site_authority_id"
              plots: {
                data: {
                  id: 1
                  authority_id: "plot_authority_id"
                  name: "plot_name"
                  geometry: "{\"type\": \"MultiPolygon\", \"coordinates\": [[[[50.845005, 4.349887993105592], [50.84590937173296, 4.349887993105592], [50.84590937173296, 4.351310676273232], [50.845005, 4.351310676273232], [50.845005, 4.349887993105592]],]], \"crs\": {\"type\": \"name\", \"properties\": {\"name\": \"EPSG:4258\"}}}"
                }
              }
            }
          }
        }
      }
    }
  ) {
    affected_rows
  }
  insert_plot_plant_variety(
    objects: {
      crop_yield: 2000
      plant_variety_id: "plant_variety_1"
      plot_id: 1
    }
  ) {
    affected_rows
  }
}
